name: Publish Release
on:
  repository_dispatch:
    types: [simple-release]

jobs:
  release-simple:
    runs-on: ubuntu-latest
    steps:
    # - uses: actions/checkout@v3
    - name: Create a Release
      uses: elgohr/Github-Release-Action@v5
      with:
        title: MyReleaseMessage
