#* Invoke-RestMethod -Uri "https://api.github.com/repos/ph4un00b/github-actions/dispatches" -Method Post -Headers @{"Accept" = "application/vnd.github+json"; "Authorization" = "Bearer $(gh auth token)"; "X-GitHub-Api-Version" = "2022-11-28"} -Body '{"event_type":"simple-release"}' -ContentType "application/json"
name: Publish Release
on:
  repository_dispatch:
    types: [simple-release]

jobs:
  release-simple:
    runs-on: ubuntu-latest
    steps:
      #? git or: failed to run git: fatal: not a git repository (or any of the parent directories): .git
    - uses: actions/checkout@v3
    - name: Create a Release
      uses: elgohr/Github-Release-Action@v5
      env:
        GH_TOKEN: ${{ github.token }}
      with:
        title: MyReleaseMessage
